export const enum MESSAGE_SEVERITY {
  ERROR = 'MESSAGE_SEVERITY_ERROR',
  SUCCESS = 'MESSAGE_SEVERITY_SUCCESS',
  INFO = 'MESSAGE_SEVERITY_INFO',
  WARNING = 'MESSAGE_SEVERITY_WARNING',
}

export default MESSAGE_SEVERITY;
