[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7
stdout_events_enabled=false
stderr_events_enabled=false

[program:nginx]
command=nginx -g 'daemon off;'
stdout_events_enabled=false
stderr_events_enabled=false
